<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>#title#</title>
<meta name="description" content=""/>
<!--link rel="icon" href="/favicon.ico" type="image/x-icon" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /-->
<style type="text/css" >
body {
   font-family: Verdana, MS Trebuchet;
   font-size: 13px;
}

h2 {
   font-family: Georgia, Times New Roman;
   font-size: 18px;
   background-color: #ddd;
   padding: 5px 10px;
}

table {
   min-width: 500px;
}

td, th {
   text-align: left;
   padding: 3px 5px;
}

.page {
   margin-bottom: 10px;
}

.page th {
   border: 1px dotted #777;
   background-color: #f2f2f2;
   padding: 5px 10px;
   font-size: 15px;
}

.cmd {
   border: 1px solid #777;
   margin-bottom: 15px;
   min-width: 600px;
}

.cmd th {
   border-bottom: 1px dotted #004A7F;
   padding: 5px 10px;
   font-size: 14px;
   color: #004A7F;
}

.cmd a {
   float: right;
}

.left {
   font-weight: bold;
   text-align: right;
}

.list {
   border-top: 1px solid #999;
   width: 100%;
   margin-top: 5px;
}

.list th {
   font-style: italic;
   font-weight: normal;
   font-size: 13px;
   color: #000;
   border-bottom: 1px dotted #777;
}

.list td {
   border-bottom: 1px dotted #999;
}

.child {
   margin-left: 70px;
}

</style>
<script type="text/javascript">
   function js_collapse( id, obj )
   {
      var next = document.getElementById( 'child'+id );
      if ( next.style.display == 'none')
      {
         next.style.display = 'block';
         obj.innerHTML = '#collapse#';
      }
      else
      {
         next.style.display = 'none';
         obj.innerHTML = '#expand#';
      }
      return false;
   }
</script>
</head>
<body>
